versioninfo
{
	"editorversion" "400"
	"editorbuild" "8372"
	"mapversion" "17"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "0"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "17"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "483"
		side
		{
			"id" "666"
			"plane" "(58 12 55) (64 12 55) (64 -80 55)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "665"
			"plane" "(58 -80 -51) (64 -80 -51) (64 12 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "664"
			"plane" "(58 12 55) (58 -80 55) (58 -80 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "663"
			"plane" "(64 12 -51) (64 -80 -51) (64 -80 55)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "662"
			"plane" "(64 12 55) (58 12 55) (58 12 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "661"
			"plane" "(64 -80 -51) (58 -80 -51) (58 -80 55)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 210 115"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "491"
		side
		{
			"id" "667"
			"plane" "(-30 -81 59) (35 -81 59) (35 -94 59)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "668"
			"plane" "(-30 -94 -51) (35 -94 -51) (35 -81 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "669"
			"plane" "(-30 -81 59) (-30 -94 59) (-30 -94 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "670"
			"plane" "(35 -81 -51) (35 -94 -51) (35 -94 59)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 4] 0.25"
			"vaxis" "[0 0 -1 212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "671"
			"plane" "(35 -81 59) (-30 -81 59) (-30 -81 -51)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "672"
			"plane" "(35 -94 -51) (-30 -94 -51) (-30 -94 59)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 212] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 158 119"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "259"
		side
		{
			"id" "312"
			"plane" "(-1152 -704 512) (-1152 512 512) (448 512 512)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-1152 512 480) (-1152 512 512) (-1152 -704 512)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(448 -704 480) (448 -704 512) (448 512 512)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(448 512 480) (448 512 512) (-1152 512 512)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-1152 -704 480) (-1152 -704 512) (448 -704 512)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-1152 512 480) (-1152 -704 480) (448 -704 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "261"
		side
		{
			"id" "318"
			"plane" "(-1152 512 -192) (-1152 -704 -192) (448 -704 -192)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-1152 -704 -160) (-1152 -704 -192) (-1152 512 -192)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(448 512 -160) (448 512 -192) (448 -704 -192)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-1152 512 -160) (-1152 512 -192) (448 512 -192)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(448 -704 -160) (448 -704 -192) (-1152 -704 -192)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-1152 -704 -160) (-1152 512 -160) (448 512 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "263"
		side
		{
			"id" "324"
			"plane" "(-1152 -704 480) (-1152 -704 -160) (-1152 512 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-1152 512 480) (-1152 512 -160) (-1120 512 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-1120 -704 -160) (-1152 -704 -160) (-1152 -704 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-1120 -704 480) (-1152 -704 480) (-1152 512 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-1120 512 -160) (-1152 512 -160) (-1152 -704 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-1120 512 480) (-1120 512 -160) (-1120 -704 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "265"
		side
		{
			"id" "330"
			"plane" "(448 512 480) (448 512 -160) (448 -704 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(416 512 -160) (448 512 -160) (448 512 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(448 -704 480) (448 -704 -160) (416 -704 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(416 512 480) (448 512 480) (448 -704 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(416 -704 -160) (448 -704 -160) (448 512 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(416 -704 480) (416 -704 -160) (416 512 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "267"
		side
		{
			"id" "336"
			"plane" "(-1120 512 -160) (416 512 -160) (416 512 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "335"
			"plane" "(-1120 471.467 480) (-1120 512 480) (416 512 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "334"
			"plane" "(416 512 -160) (-1120 512 -160) (-1120 471.467 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "333"
			"plane" "(-1120 471.467 -160) (-1120 512 -160) (-1120 512 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "332"
			"plane" "(416 512 480) (416 512 -160) (416 471.467 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "331"
			"plane" "(416 471.467 -160) (-1120 471.467 -160) (-1120 471.467 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "269"
		side
		{
			"id" "342"
			"plane" "(416 -704 -160) (-1120 -704 -160) (-1120 -704 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(416 -704 480) (-1120 -704 480) (-1120 -663.467 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-1120 -663.467 -160) (-1120 -704 -160) (416 -704 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-1120 -704 480) (-1120 -704 -160) (-1120 -663.467 -160)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(416 -663.467 -160) (416 -704 -160) (416 -704 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-1120 -663.467 -160) (416 -663.467 -160) (416 -663.467 480)"
			"material" "EFFECTS/TP_EYEFX/TP_BLACK"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "271"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "393"
		side
		{
			"id" "486"
			"plane" "(-57.7867 -108 54.6221) (-57.7867 -108 -50.4014) (-57.7867 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(-57.7867 224 54.6221) (-57.7867 224 -50.4014) (-52.7867 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(-52.7867 -108 -50.4014) (-57.7867 -108 -50.4014) (-57.7867 -108 54.6182)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(-52.7867 -108 54.6224) (-57.7867 -108 54.6224) (-57.7867 224 54.6224)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(-52.7867 224 -50.4014) (-57.7867 224 -50.4014) (-57.7867 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(-52.7867 224 54.6221) (-52.7867 224 -50.4014) (-52.7867 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "394"
		side
		{
			"id" "492"
			"plane" "(-57.7867 -108 59.1104) (-57.7867 224 59.1104) (63.2133 224 59.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "491"
			"plane" "(-57.7867 224 54.6221) (-57.7867 224 59.1104) (-57.7867 -108 59.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "490"
			"plane" "(63.2133 -108 54.6221) (63.2133 -108 59.1104) (63.2133 224 59.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "489"
			"plane" "(63.2133 224 54.6221) (63.2133 224 59.1104) (-57.7867 224 59.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "488"
			"plane" "(-57.7867 -108 54.6221) (-57.7867 -108 59.1104) (63.2133 -108 59.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "487"
			"plane" "(-57.7867 224 54.6224) (-57.7867 -108 54.6224) (63.2133 -108 54.6224)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "395"
		side
		{
			"id" "498"
			"plane" "(-52.7867 224 -50.4014) (58.2133 224 -50.4014) (58.2133 224 54.6201)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(-52.7867 195.863 54.6224) (-52.7867 224 54.6224) (58.2133 224 54.6224)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(58.2133 224 -50.4014) (-52.7867 224 -50.4014) (-52.7867 195.864 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(-52.7867 195.863 -50.4014) (-52.7867 224 -50.4014) (-52.7867 224 54.6182)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(58.2133 224 54.6221) (58.2133 224 -50.4014) (58.2133 195.864 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(58.2133 195.864 -50.4014) (-52.7867 195.864 -50.4014) (-52.7867 195.864 54.6201)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "397"
		side
		{
			"id" "504"
			"plane" "(-25.7867 -108 -49.8896) (-52.7867 -108 -49.8896) (-52.7867 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "503"
			"plane" "(-52.7867 -108 52.1104) (-52.7867 -108 -49.8896) (-52.7867 -79.8638 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "502"
			"plane" "(-52.7867 -79.8644 52.1104) (-52.7867 -79.8644 -49.8896) (-25.7867 -79.8644 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "501"
			"plane" "(-25.7867 -108 52.1104) (-52.7867 -108 52.1104) (-52.7867 -79.8644 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "500"
			"plane" "(-25.7867 -79.8633 -49.8896) (-52.7867 -79.8633 -49.8896) (-52.7867 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "499"
			"plane" "(-25.7867 -79.8638 52.1104) (-25.7867 -79.8638 -49.8896) (-25.7867 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "396"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "399"
		side
		{
			"id" "510"
			"plane" "(-52.7867 -108 54.1104) (-52.7867 -108 54.6201) (58.2133 -108 54.6201)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(58.2133 -108 54.6224) (-52.7867 -108 54.6224) (-52.7867 -79.8644 54.6224)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(-52.7867 -108 54.6221) (-52.7867 -108 54.1104) (-52.7867 -79.8633 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(58.2133 -108 54.1104) (58.2133 -108 54.6182) (58.2133 -79.8644 54.6182)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(58.2133 -79.8644 54.1104) (58.2133 -79.8644 54.6201) (-52.7867 -79.8644 54.6201)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(-52.7867 -79.8633 54.1104) (-52.7867 -108 54.1104) (58.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "400"
		side
		{
			"id" "516"
			"plane" "(51.2133 -108 52.1104) (-52.7867 -108 52.1104) (-52.7867 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "515"
			"plane" "(-52.7867 -108 54.1104) (-52.7867 -108 52.1104) (-52.7867 -79.8638 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "514"
			"plane" "(-52.7867 -79.8644 54.1104) (-52.7867 -79.8644 52.1104) (51.2133 -79.8644 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "513"
			"plane" "(51.2133 -79.8633 52.1104) (-52.7867 -79.8633 52.1104) (-52.7867 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "512"
			"plane" "(51.2133 -108 54.1104) (-52.7867 -108 54.1104) (-52.7867 -79.8644 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "511"
			"plane" "(51.2133 -79.8638 54.1104) (51.2133 -79.8638 52.1104) (51.2133 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "401"
		side
		{
			"id" "522"
			"plane" "(58.2133 -108 54.1104) (58.2133 -108 52.1104) (51.2133 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "521"
			"plane" "(58.2133 -80 52.1104) (58.2133 -108 52.1104) (58.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "520"
			"plane" "(51.2133 -80 52.1104) (51.2133 -108 52.1104) (58.2133 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "519"
			"plane" "(58.2133 -108 54.1104) (51.2133 -108 54.1104) (51.2133 -80 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "518"
			"plane" "(51.2133 -108 54.1104) (51.2133 -108 52.1104) (51.2133 -80 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "517"
			"plane" "(51.2133 -80 52.1104) (58.2133 -80 52.1104) (58.2133 -80 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "398"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "403"
		side
		{
			"id" "528"
			"plane" "(51.2133 -108 -50.4014) (-52.7867 -108 -50.4014) (-52.7867 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(51.2133 -79.8633 -50.4014) (-52.7867 -79.8633 -50.4014) (-52.7867 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "526"
			"plane" "(-52.7867 -108 -49.8896) (-52.7867 -108 -50.4014) (-52.7867 -79.8644 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "525"
			"plane" "(-52.7867 -79.8644 -49.8896) (-52.7867 -79.8644 -50.4014) (51.2133 -79.8644 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "524"
			"plane" "(51.2133 -108 -49.8896) (-52.7867 -108 -49.8896) (-52.7867 -79.8644 -49.8896)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "523"
			"plane" "(51.2133 -79.8633 -49.8896) (51.2133 -79.8633 -50.4014) (51.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "402"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "404"
		side
		{
			"id" "534"
			"plane" "(58.2133 -108 -49.8896) (58.2133 -108 -50.4014) (51.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(51.2133 -80 -50.4014) (51.2133 -108 -50.4014) (58.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(58.2133 -80 -50.4014) (58.2133 -108 -50.4014) (58.2133 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(58.2133 -108 -49.8896) (51.2133 -108 -49.8896) (51.2133 -80 -49.8896)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(51.2133 -108 -49.8896) (51.2133 -108 -50.4014) (51.2133 -80 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(51.2133 -80 -50.4014) (58.2133 -80 -50.4014) (58.2133 -80 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "402"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "406"
		side
		{
			"id" "540"
			"plane" "(51.2133 -108 -49.8896) (22.2133 -108 -49.8896) (22.2133 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(22.2133 -79.8644 -49.8896) (51.2133 -79.8644 -49.8896) (51.2133 -79.8644 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(51.2133 -108 52.1104) (22.2133 -108 52.1104) (22.2133 -79.8638 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(51.2133 -79.8638 -49.8896) (22.2133 -79.8638 -49.8896) (22.2133 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(22.2133 -108 52.1104) (22.2133 -108 -49.8896) (22.2133 -79.8638 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(51.2133 -79.8638 52.1104) (51.2133 -79.8638 -49.8896) (51.2133 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "405"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "407"
		side
		{
			"id" "546"
			"plane" "(58.2133 -108 52.1104) (58.2133 -108 -49.8896) (51.2133 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "545"
			"plane" "(58.2133 -80 -49.8896) (58.2133 -108 -49.8896) (58.2133 -108 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "544"
			"plane" "(58.2133 -108 52.1104) (51.2133 -108 52.1104) (51.2133 -80 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(51.2133 -80 -49.8896) (51.2133 -108 -49.8896) (58.2133 -108 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(51.2133 -108 52.1104) (51.2133 -108 -49.8896) (51.2133 -80 -49.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(51.2133 -80 -49.8896) (58.2133 -80 -49.8896) (58.2133 -80 52.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "405"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "409"
		side
		{
			"id" "552"
			"plane" "(63.2133 224 54.6221) (63.2133 224 54.1104) (63.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "551"
			"plane" "(63.2133 224 54.1104) (63.2133 224 54.6182) (58.2133 224 54.6182)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "550"
			"plane" "(63.2133 -108 54.6221) (63.2133 -108 54.1104) (58.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "549"
			"plane" "(58.2133 224 54.6224) (63.2133 224 54.6224) (63.2133 -108 54.6224)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "548"
			"plane" "(58.2133 -108 54.6221) (58.2133 -108 54.1104) (58.2133 224 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "547"
			"plane" "(58.2133 -108 54.1104) (63.2133 -108 54.1104) (63.2133 224 54.1104)"
			"material" "PROPS/ACOUSTICCEILING002A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "410"
		side
		{
			"id" "558"
			"plane" "(63.2133 224 54.1104) (63.2133 224 -50.4014) (63.2133 12 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "557"
			"plane" "(58.2133 224 54.1104) (58.2133 224 -50.4014) (63.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "556"
			"plane" "(63.2133 12 -50.4014) (63.2133 224 -50.4014) (58.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "555"
			"plane" "(58.2133 12 -50.4014) (58.2133 224 -50.4014) (58.2133 224 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "554"
			"plane" "(58.2133 12 54.1104) (58.2133 224 54.1104) (63.2133 224 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "553"
			"plane" "(63.2133 12 54.1104) (63.2133 12 -50.4014) (58.2133 12 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "411"
		side
		{
			"id" "564"
			"plane" "(63.2133 -80 -50.4014) (63.2133 -108 -50.4014) (63.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "563"
			"plane" "(63.2133 -108 54.1104) (63.2133 -108 -50.4014) (58.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "562"
			"plane" "(58.2133 -80 -50.4014) (58.2133 -108 -50.4014) (63.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "561"
			"plane" "(58.2133 -108 54.1104) (58.2133 -108 -50.4014) (58.2133 -80 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "560"
			"plane" "(63.2133 -80 54.1104) (63.2133 -108 54.1104) (58.2133 -108 54.1104)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "559"
			"plane" "(58.2133 -80 54.1104) (58.2133 -80 -50.4014) (63.2133 -80 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "408"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "570"
			"plane" "(63.2133 224 -50.4014) (63.2133 224 -50.8896) (63.2133 12 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "569"
			"plane" "(51.2133 224 -50.8896) (63.2133 224 -50.8896) (63.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "568"
			"plane" "(51.2133 12 -50.4014) (51.2133 224 -50.4014) (63.2133 224 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "567"
			"plane" "(63.2133 12 -50.8896) (63.2133 224 -50.8896) (51.2133 224 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "566"
			"plane" "(51.2133 12 -50.8896) (51.2133 224 -50.8896) (51.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "565"
			"plane" "(63.2133 12 -50.4014) (63.2133 12 -50.8896) (51.2133 12 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "412"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "414"
		side
		{
			"id" "576"
			"plane" "(63.2133 -80 -50.8896) (63.2133 -108 -50.8896) (63.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "575"
			"plane" "(63.2133 -108 -50.4014) (63.2133 -108 -50.8896) (51.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "574"
			"plane" "(63.2133 -80 -50.4014) (63.2133 -108 -50.4014) (51.2133 -108 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "573"
			"plane" "(51.2133 -80 -50.8896) (51.2133 -108 -50.8896) (63.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "572"
			"plane" "(51.2133 -108 -50.4014) (51.2133 -108 -50.8896) (51.2133 -80 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "571"
			"plane" "(51.2133 -80 -50.8896) (63.2133 -80 -50.8896) (63.2133 -80 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "412"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "415"
		side
		{
			"id" "582"
			"plane" "(-57.7867 224 -54.8896) (-57.7867 -108 -54.8896) (63.2133 -108 -54.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "581"
			"plane" "(-57.7867 -108 -50.8896) (-57.7867 -108 -54.8896) (-57.7867 224 -54.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "580"
			"plane" "(63.2133 224 -50.8896) (63.2133 224 -54.8896) (63.2133 -108 -54.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "579"
			"plane" "(-57.7867 224 -50.8896) (-57.7867 224 -54.8896) (63.2133 224 -54.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "578"
			"plane" "(63.2133 -108 -50.8896) (63.2133 -108 -54.8896) (-57.7867 -108 -54.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "577"
			"plane" "(-57.7867 -108 -50.8896) (-57.7867 224 -50.8896) (63.2133 224 -50.8896)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "412"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "417"
		side
		{
			"id" "588"
			"plane" "(-57.7867 -108 -50.4014) (-57.7867 -108 -50.8896) (-57.7867 224 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "587"
			"plane" "(-57.7867 224 -50.4014) (-57.7867 224 -50.8896) (-18.7867 224 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "586"
			"plane" "(-18.7867 -108 -50.8896) (-57.7867 -108 -50.8896) (-57.7867 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "585"
			"plane" "(-18.7867 -108 -50.4014) (-57.7867 -108 -50.4014) (-57.7867 224 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "584"
			"plane" "(-18.7867 224 -50.8896) (-57.7867 224 -50.8896) (-57.7867 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "583"
			"plane" "(-18.7867 224 -50.4014) (-18.7867 224 -50.8896) (-18.7867 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "416"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "418"
		side
		{
			"id" "594"
			"plane" "(29.2133 224 -50.8896) (51.2133 224 -50.8896) (51.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(29.2133 -108 -50.4014) (51.2133 -108 -50.4014) (51.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(51.2133 -108 -50.4014) (29.2133 -108 -50.4014) (29.2133 224 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "591"
			"plane" "(51.2133 224 -50.4014) (51.2133 224 -50.8896) (51.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "590"
			"plane" "(51.2133 224 -50.8896) (29.2133 224 -50.8896) (29.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "589"
			"plane" "(29.2133 -108 -50.4014) (29.2133 -108 -50.8896) (29.2133 224 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "416"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "419"
		side
		{
			"id" "600"
			"plane" "(-18.7867 224 -50.8896) (29.2133 224 -50.8896) (29.2133 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-18.7867 158 -50.4014) (-18.7867 224 -50.4014) (29.2133 224 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "598"
			"plane" "(29.2133 224 -50.8896) (-18.7867 224 -50.8896) (-18.7867 158 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-18.7867 158 -50.8896) (-18.7867 224 -50.8896) (-18.7867 224 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(29.2133 224 -50.4014) (29.2133 224 -50.8896) (29.2133 158 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(29.2133 158 -50.8896) (-18.7867 158 -50.8896) (-18.7867 158 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "416"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "420"
		side
		{
			"id" "606"
			"plane" "(29.2133 -108 -50.8896) (-18.7867 -108 -50.8896) (-18.7867 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "605"
			"plane" "(29.2133 -108 -50.4014) (-18.7867 -108 -50.4014) (-18.7867 148 -50.4014)"
			"material" "PROPS/CARPETFLOOR001A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-18.7867 148 -50.8896) (-18.7867 -108 -50.8896) (29.2133 -108 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 -1 0 -196] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-18.7867 -108 -50.4014) (-18.7867 -108 -50.8896) (-18.7867 148 -50.8896)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(29.2133 148 -50.8896) (29.2133 -108 -50.8896) (29.2133 -108 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 196] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-18.7867 148 -50.8896) (29.2133 148 -50.8896) (29.2133 148 -50.4014)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 -124.853] 0.25"
			"vaxis" "[0 0 -1 -211.559] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "416"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "422"
		side
		{
			"id" "636"
			"plane" "(-62 151 53.7023) (-62 154 53.7023) (63 154 53.7023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-62 154 53.2023) (-62 154 53.7023) (-62 151 53.7023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "634"
			"plane" "(63 151 53.2023) (63 151 53.7023) (63 154 53.7023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(63 154 53.2023) (63 154 53.7023) (-62 154 53.7023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-62 151 53.2023) (-62 151 53.7023) (63 151 53.7023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-62 154 53.2023) (-62 151 53.2023) (63 151 53.2023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "421"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "642"
			"plane" "(-62 154 -55.2977) (-62 151 -55.2977) (63 151 -55.2977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "641"
			"plane" "(-62 151 -50.7977) (-62 151 -55.2997) (-62 154 -55.2997)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "640"
			"plane" "(63 154 -50.7977) (63 154 -55.2997) (63 151 -55.2997)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "639"
			"plane" "(-62 154 -50.7977) (-62 154 -55.2997) (63 154 -55.2997)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(63 151 -50.7977) (63 151 -55.2997) (-62 151 -55.2997)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-62 151 -50.7977) (-62 154 -50.7977) (63 154 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "421"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "424"
		side
		{
			"id" "648"
			"plane" "(-62 151 53.2023) (-62 151 -50.7977) (-62 154 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "647"
			"plane" "(-62 154 53.2023) (-62 154 -50.7977) (-20 154 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "646"
			"plane" "(-20 151 -50.7977) (-62 151 -50.7977) (-62 151 53.2023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "645"
			"plane" "(-20 151 53.2023) (-62 151 53.2023) (-62 154 53.2023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "644"
			"plane" "(-20 154 -50.7977) (-62 154 -50.7977) (-62 151 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "643"
			"plane" "(-20 154 53.2023) (-20 154 -50.7977) (-20 151 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "421"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "425"
		side
		{
			"id" "654"
			"plane" "(63 154 53.2023) (63 154 -50.7977) (63 151 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "653"
			"plane" "(28 154 -50.7977) (63 154 -50.7977) (63 154 53.2023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "652"
			"plane" "(63 151 53.2023) (63 151 -50.7977) (28 151 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "651"
			"plane" "(28 154 53.2023) (63 154 53.2023) (63 151 53.2023)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "650"
			"plane" "(28 151 -50.7977) (63 151 -50.7977) (63 154 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[1 0 0 392] 0.25"
			"vaxis" "[0 -1 0 -192] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "649"
			"plane" "(28 151 53.2023) (28 151 -50.7977) (28 154 -50.7977)"
			"material" "WOOD/WOODWALL016A"
			"uaxis" "[0 1 0 192] 0.25"
			"vaxis" "[0 0 -1 -211.191] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "421"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "271"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "392"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "396"
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "398"
		editor
		{
			"color" "220 220 220"
			"groupid" "396"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "402"
		editor
		{
			"color" "220 220 220"
			"groupid" "396"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "405"
		editor
		{
			"color" "220 220 220"
			"groupid" "396"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "408"
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "412"
		editor
		{
			"color" "220 220 220"
			"groupid" "392"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "416"
		editor
		{
			"color" "220 220 220"
			"groupid" "412"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "421"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "463"
	"classname" "prop_door_rotating"
	"ajarangles" "0 0 0"
	"angles" "0 270 0"
	"axis" "-19 153 3, -19 153 3"
	"disableshadows" "0"
	"distance" "90"
	"dmg" "0"
	"forceclosed" "0"
	"hardware" "1"
	"health" "0"
	"model" "models/props_doors/door03_slotted_left.mdl"
	"modelscale" "1.0"
	"opendir" "0"
	"returndelay" "-1"
	"skin" "0"
	"spawnflags" "8192"
	"spawnpos" "0"
	"speed" "100"
	"targetname" "door2"
	"origin" "-19 153 3"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "499"
	"classname" "prop_dynamic_override"
	"angles" "0 90 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_c17/furnituretable002a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "7 -58 -32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "530"
	"classname" "prop_dynamic_override"
	"angles" "0 0 0"
	"DisableBoneFollowers" "0"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"MaxAnimTime" "10"
	"maxdxlevel" "0"
	"MinAnimTime" "5"
	"mindxlevel" "0"
	"model" "models/props_junk/garbage_milkcarton001a.mdl"
	"modelscale" "1.0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"SetBodyGroup" "0"
	"skin" "0"
	"solid" "6"
	"origin" "5.69254 -55.1132 -4.86062"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6500]"
	}
}
entity
{
	"id" "551"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"origin" "6.33322 172.169 -49.4014"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "562"
	"classname" "env_fade"
	"duration" "0"
	"holdtime" "5"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"targetname" "fade1"
	"origin" "46.8532 167.577 -49.4014"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "576"
	"classname" "trigger_once"
	"origin" "2.5 175.5 -13.4"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "trigger1"
	connections
	{
		"OnTrigger" "fade1,Fade,,0,1"
	}
	solid
	{
		"id" "561"
		side
		{
			"id" "696"
			"plane" "(-22 192 22.5986) (27 192 22.5986) (27 159 22.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "695"
			"plane" "(-22 159 -49.4014) (27 159 -49.4014) (27 192 -49.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "694"
			"plane" "(-22 192 22.5986) (-22 159 22.5986) (-22 159 -49.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "693"
			"plane" "(27 192 -49.4014) (27 159 -49.4014) (27 159 22.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "692"
			"plane" "(27 192 22.5986) (-22 192 22.5986) (-22 192 -49.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "691"
			"plane" "(27 159 -49.4014) (-22 159 -49.4014) (-22 159 22.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "597"
	"classname" "light_spot"
	"_cone" "45"
	"_constant_attn" "0"
	"_distance" "0"
	"_exponent" "1"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_inner_cone" "30"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"angles" "-34 270 90"
	"pitch" "-34"
	"style" "0"
	"origin" "5 22.9121 18"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2000]"
	}
}
entity
{
	"id" "625"
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "100"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "milk.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "milk1"
	"volstart" "0"
	"origin" "3.47457 -25.9302 -49.4014"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "643"
	"classname" "trigger_once"
	"origin" "-5.49 48.59 -14.4"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "trigger1"
	connections
	{
		"OnTrigger" "milk1,PlaySound,,0,1"
		"OnTrigger" "fade2ending,Fade,,0,-1"
	}
	solid
	{
		"id" "644"
		side
		{
			"id" "708"
			"plane" "(-67 65.0914 21.5986) (56 65.0914 21.5986) (56 32.0914 21.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -15.7141] 0.25"
			"vaxis" "[0 -1 0 -59.6344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "707"
			"plane" "(-67 32.0914 -50.4014) (56 32.0914 -50.4014) (56 65.0914 -50.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -15.7141] 0.25"
			"vaxis" "[0 -1 0 -59.6344] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "706"
			"plane" "(-67 65.0914 21.5986) (-67 32.0914 21.5986) (-67 32.0914 -50.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 59.6344] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "705"
			"plane" "(56 65.0914 -50.4014) (56 32.0914 -50.4014) (56 32.0914 21.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 59.6344] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "704"
			"plane" "(56 65.0914 21.5986) (-67 65.0914 21.5986) (-67 65.0914 -50.4014)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -15.7141] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "703"
			"plane" "(56 32.0914 -50.4014) (-67 32.0914 -50.4014) (-67 32.0914 21.5986)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 -15.7141] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "658"
	"classname" "env_fade"
	"duration" "5"
	"holdtime" "15"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"targetname" "fade2ending"
	"origin" "-36.3455 -8.18147 -49.4014"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
